const quotes = [
    user => 'здохнеш',
    user => 'средняя продолжительность жизни в россии — 71.5 лет',
    user => 'работайработайработайработайработай',
    user => 'умрешь в одиночестве',
    user => 'слыш работать',
    user => 'мементо, блять, мори',
    user => 'жизнь ме-е-едленно пишет на надгробии '
        + (user.first_name ?
            user.last_name ? (`слова «${user.first_name} ${user.last_name}»`)
            : (`слово «${user.first_name}»`)
        : 'твое имя'),
    user => 'тик-так тик-так тик-так тик-так',
    user => 'тебе важно не сколько раз ты падал а сколько у тебя копеек на карте иди работай господи голодранец',
]

module.exports = quotes